⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡀⣀⠀⠀⠀⠀⠀⢀⡀⢀⣀⡀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢻⡝⣆⠀⠀⠀⠀⠈⣻⣿⣿⠟⠛⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⢿⡙⣦⢀⣤⣶⣶⣿⣻⡟⠀⣀⣿⣿⠃⣀⡤⠖⠒⠛⠒⠲⢤⡤⣄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣹⣾⣿⣿⠿⠛⠛⠛⠛⠛⠿⣏⡽⠛⠁⠀⠀⠀⠀⠀⠀⠀⠻⣞⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣠⣶⡟⠛⠛⠛⠛⢉⡵⠋⠀⠀⠀⠀⠀⠀⣀⡀⠀⠙⢦⠀⣀⣠⠤⠖⠒⠚⠉⠉⣉⣉⣙⣶⣤⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⡾⠛⠉⠀⣧⠀⠀⠒⢠⠏⠀⠀⠀⣀⡴⠚⠉⠉⠉⠉⠉⠙⠚⣿⣍⡀⠀⢀⣠⣴⣾⠿⠛⠓⢋⣉⣙⣿⣷⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣤⡶⠛⠁⠀⣀⣀⠀⢸⡆⠀⢠⠏⠀⠀⢠⠞⠁⠀⠀⠀⢀⣠⣴⣾⡿⠭⠭⠥⢽⣷⡿⠛⢉⣠⠴⣶⣿⣿⣿⣦⡀⠀⣹⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠘⣿⠀⠀⢠⡞⠁⠈⣷⢸⡇⠀⡽⠀⠀⠀⠀⠀⠀⠀⣠⢞⡿⠚⠉⠀⢀⣠⣤⡖⠚⠋⢳⠖⠉⠁⢰⣿⣿⣿⣭⣿⠿⣾⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⢸⡄⠀⢠⡟⠀⢷⡀⡇⠀⠀⠀⠀⢀⣴⣺⠵⠋⢀⣠⠴⣺⣟⣿⡿⢿⣶⣤⣼⡤⠤⠤⠼⠛⠋⠉⠁⢀⡼⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠘⣧⠀⠀⠙⠒⠋⠀⠀⠈⣇⠀⠀⠀⠀⠀⠻⠿⠶⠶⣞⣉⡀⠀⣿⣿⡿⠿⢟⣏⡵⠟⠀⣀⠀⠀⢀⣀⣤⠴⢯⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠹⣆⠀⠀⠀⢀⡀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀⠈⠓⠒⠛⠛⠓⠓⠂⢉⡭⠟⠀⠀⠀⠉⠉⠙⠋⠁⠀⠀⠀⠈⠳⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢻⠀⠀⣾⣿⡇⠀⠀⢿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠖⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣽⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡇⠀⣹⡽⠶⣄⠀⠸⡆⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣤⠶⢋⣿⠟⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⣧⡾⠋⠀⠀⢹⡄⠀⣷⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣀⣀⣤⣤⣤⠴⠶⢚⣛⣭⣴⠶⢿⣿⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⠁⠀⠀⠀⢸⡟⣦⢿⠀⠀⠀⠀⠀⠀⠀⣠⡶⠟⢋⣉⣉⣉⣉⣉⣉⣥⣤⣤⡴⠶⠶⠞⠛⢋⣉⣡⣬⣿⠟⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⣤⠤⣤⣀⠀⣾⠁⡿⠸⡇⠀⠀⠀⠀⠀⠀⣟⣀⠛⢋⣉⣩⣭⣥⣤⣵⣤⡴⠴⠾⠒⠒⠛⠋⠉⢉⡤⠚⣿⢷⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀⢠⡏⣶⣯⠬⠾⣷⠿⠃⢰⡇⠀⠀⠀⠀⠰⣄⠙⠛⠉⠉⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣴⠏⠀⠀⠈⢷⡝⣄⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⢠⡟⣰⢿⡇⠀⠀⠀⠀⠀⢸⡆⠀⠀⣀⠀⠀⠈⠉⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⡀⠀⠀⠀⠀⠙⢮⠳⣄⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⢀⣿⡽⠃⢸⡇⠀⢀⣤⣦⠀⠀⢷⠀⠀⠈⠳⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⣾⠇⠀⠀⠀⠀⠀⠈⢷⡝⢦⡀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⢀⣾⣱⠃⠀⢈⣧⠀⠸⠿⠋⠀⠀⢸⠀⠀⠐⠀⠀⠀⠀⠀⠀⢀⣀⣀⣀⣀⣀⣤⡤⠤⠤⣤⠶⠚⠋⠉⡇⠀⠀⠀⠀⠀⠀⠀⠀⢹⡌⣟⢳⣖⢺⠃
⠀⠀⠀⠀⠀⢀⣾⢳⠏⠀⠀⠘⢿⣄⣤⣀⣀⣀⣀⣻⣀⣀⡤⠴⠶⠶⢴⣖⠛⠉⣩⠟⢻⣿⣿⠈⠓⣦⢞⣁⣀⣠⣤⣤⡇⠀⠀⠀⠀⠀⠀⠀⠀⠸⡇⢸⢢⣿⠉⠀
⣾⡛⠶⡤⠴⢾⣣⡏⠀⠀⠀⠀⢈⡇⠀⠀⠀⠀⠀⠉⡏⠁⠀⠀⠀⠀⢀⣈⣹⣾⣥⣤⡾⠃⢹⣷⣿⣿⣿⣿⣿⣿⣿⣿⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣧⢀⢸⡼⣇⠀
⠉⠛⢻⡆⢰⡏⠙⡇⠀⠀⠀⠀⢸⣿⣿⣶⣶⣶⣶⣶⡷⢶⣶⣾⣿⣿⣿⣿⠹⣿⣿⣿⣧⣀⣰⡿⠟⠋⠈⠉⠁⠀⠀⣸⡇⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⢸⢈⣧⢸⠀
⠀⠀⣾⣀⣌⣃⣸⠇⠀⠀⠀⠀⢸⣿⣿⣿⣿⣿⣿⣿⣧⣼⣿⣿⣿⣛⣋⣉⣄⣙⣡⣠⣨⣽⣯⣀⣀⣀⣀⣀⣠⡤⠴⠟⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⠿⠞⠉⠉⠀

 .--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--..--. 
/ .. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \
\ \/\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ \/ /
 \/ /`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'\/ / 
 / /\                                                            / /\ 
/ /\ \  ____                 _     ____                         / /\ \
\ \/ / |  _ \ ___ _ __   ___( )___|  _ \ ___   ___  _ __ ___    \ \/ /
 \/ /  | |_) / _ \ '_ \ / _ \// __| |_) / _ \ / _ \| '_ ` _ \    \/ / 
 / /\  |  __/  __/ |_) |  __/ \__ \  _ < (_) | (_) | | | | | |   / /\ 
/ /\ \ |_|   \___| .__/ \___| |___/_| \_\___/ \___/|_| |_| |_|  / /\ \
\ \/ /           |_|                                            \ \/ /
 \/ /                                                            \/ / 
 / /\.--..--..--..--..--..--..--..--..--..--..--..--..--..--..--./ /\ 
/ /\ \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \.. \/\ \
\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `'\ `' /
 `--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--'`--' 
